[COMMON]

; Separate entries with a comma and remove all spaces.
CADs=Select CAD...,Inventor,AutoCAD,Revit,SolidWorks,Creo Parametric,NX,Zuken E3 2022,AutoCAD Architecture,AutoCAD Electrical
hideOptionsGUI=true

[Inventor]
description=
server=HR-SBD-LIC-01.cadenas.internal
port=27000
featureName=64801INVPROSA_T_F
arguments=

[AutoCAD]
description=
server=HR-SBD-LIC-01.cadenas.internal
port=27000
featureName=64400AMECH_PP_T_F
arguments=

[Revit]
description=
server=HR-SBD-LIC-01.cadenas.internal
port=27000
featureName=85950RVT_T_F
arguments=

[AEC Collection]
description=
server=HR-SBD-LIC-01.cadenas.internal
port=27000
featureName=86815AECCOL_T_F
arguments=

[SolidWorks]
description=
server=HR-SBD-LIC-01.cadenas.internal
port=25734
featureName=solidworks
arguments=

[SolidWorks on MNET]
description=
server=MNETLIC01.cadenas.internal
port=25734
featureName=solidworks
arguments=

[Creo Parametric]
description=
server=HR-SBD-LIC-01.cadenas.internal
port=7788
featureName=PROE_CreoPartnerDemo
arguments=

[Creo on MNET]
description=
server=MNETLIC01.cadenas.internal
port=7788
featureName=PROE_CreoPartnerDemo
arguments=

[NX]
description=
server=HR-SBD-LIC-01.cadenas.internal
port=28000
featureName=NXPTR101
arguments=

[Zuken E3 2022]
description=
server=HR-SBD-LIC-01.cadenas.internal
port=2837
featureName=E3panel
arguments=

[Zuken E3 2021]
description=
server=HR-SBD-LIC-01.cadenas.internal
port=2838
featureName=E3panel
arguments=

[AutoCAD Architecture]
description=
server=HR-SBD-LIC-01.cadenas.internal
port=27000
featureName=65300ARCHDESK_T_F
arguments=

[AutoCAD Electrical]
description=
server=HR-SBD-LIC-01.cadenas.internal
port=27000
featureName=65500ACAD_E_T_F
arguments=

